body {
    font-family: Arial, sans-serif;
    color: rgb(105, 99, 99);
    background-color: #f3f3ee;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.portfolio-title {
    font-family: Georgia, serif;
    color: #b8a88a;
    font-size: 20px; 
    margin-right: auto; 
    padding-left: 20px; 
    transition: color 0.3s ease; 
}

.portfolio-title:hover {
    color: #d45e40; 
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgba(243, 243, 238, 0.9);
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 16px 20px; 
}

.navbar input[type="checkbox"] {
    display: none; 
}

.hamburger {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

#nav-links {
    display: flex;
    list-style: none;
    padding: 0;
}

#nav-links li {
    margin: 0 10px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    font-family: Georgia, serif;
    color: #b8a88a;
    text-decoration: none;
    font-size: 17px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: rgb(105, 99, 99); /* Ganti warna teks saat hover */
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3ee;
    padding: 50px 0;
    position: relative;
}

.header img {
    flex-shrink: 0;
    width: 420px;
    height: 480px;
    object-fit: cover;
    margin-left: 60px;
    margin-right: 30px;
    margin-top: 50px;
    border-radius: 40%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek transisi untuk skala dan bayangan */
}

.header img:hover {
    transform: scale(1.05); /* Efek skala saat hover */
    box-shadow: 10px 10px 20px #b8a88a; /* Bayangan lebih besar saat hover */
}

.header img:hover {
    transform: translateY(-10px); /* Gerakan latar belakang saat hover */
}

.header-content {
    text-align: left;
    margin-left: 60px;
    margin-right: 90px;
}

.header-content h1 {
    font-size: 40px;
    font-family: Georgia, serif;
    color: #d45e40;
    margin-bottom: 20px;
    animation: bounceText 1.5s ease-in-out infinite;
}

.header-content h1:first-of-type {
    margin-bottom: 5px; /* Kurangi jarak antara dua kalimat */
}

.header-content h1:last-of-type {
    margin-top: 0; /* Hilangkan jarak atas untuk judul kedua */
}

.header-content p {
    font-size: 20px;
    margin-bottom: 0;
}

@keyframes bounceText {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}


section {
    padding: 80px 0;
}


.about h2,
.education h2,
.experience h2,
.contact h2 {
    font-size: 40px;
    font-family: Georgia, serif;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
    color: #d45e40;
    text-shadow: 2px 2px 0px rgba(237, 166, 127, 0.7); /* Bayangan */
}



.about-grid p {
    position: relative;
    width: 700px;
    max-width: 700px; /* Maksimal lebar timeline */
    margin: 0 auto; /* Pusatkan grid */
    text-align: center; /* Rata tengah teks */
    background-color: #fff;
    padding: 65px; /* Padding untuk konten */
    border-radius: 70px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek transisi untuk skala dan bayangan */
}

.about-grid p:hover {
    transform: scale(1.05); /* Efek skala saat hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Bayangan lebih besar saat hover */
}
    
.about h2 {
    margin-bottom: 70px; /* Tambahkan jarak bawah pada judul */
}


.about p {
    text-align: center;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.education {
    padding: 50px 0;
}

.timeline {
    position: relative;
    max-width: 800px; /* Maksimal lebar timeline */
    margin: 0 auto; /* Pusatkan timeline */
}

.timeline-item {
    margin: 20px 0;
    position: relative;
}

.timeline-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek transisi untuk skala dan bayangan */
}

.timeline-content h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 16px;
    margin: 5px 0;
}

.timeline-item:hover .timeline-content {
    transform: scale(1.05); /* Efek skala saat hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Bayangan lebih besar saat hover */
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -15px; 
    top: 20px; 
    height: 100%; 
    border-left: 2px solid #d45e40; 
}

.experience-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
}

.experience-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(45% - 20px);
    transition: transform 0.3s, box-shadow 0.3s; /* Efek transisi */
}

.experience-card img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    margin-bottom: 15px; 
}

.experience-card h4 {
    font-size: 20px;
    margin: 10px 0;
}

.experience-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(45% - 20px); 
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; 
}

.experience-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    background-color: #efeae2; 
}



.contact form {
    max-width: 600px; 
    margin: 0 auto; 
    padding: 30px; 
    border-radius: 15px; 
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /
}

.contact form .form-group {
    margin-bottom: 20px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.contact form label {
    font-size: 18px; 
    color: #6f6461; 
    margin-bottom: 10px; 
    padding: 0 10px; 
    width: 100%; 
}

.contact form input,
.contact form textarea {
    width: 100%; 
    padding: 12px; 
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    font-size: 16px; 
    color: #333; 
    transition: border-color 0.3s ease, background-color 0.3s ease; /* Transisi untuk efek hover */
}

.contact form input:hover,
.contact form textarea:hover {
    border-color: #d45e40; 
    background-color: #fff; 
}

.contact form button {
    background-color: #868077; 
    color: #fff; 
    padding: 12px 24px; 
    border: none; 
    border-radius: 10px; 
    font-size: 18px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s; 
}

.contact form button:hover {
    background-color: #6e675f; 
    transform: scale(1.05); /* Efek skala saat hover */
}


footer {
    background-color: #b8a88a;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar ul {
        display: none; 
        flex-direction: column; 
        width: 100%;
    }
    
    #nav-links {
        display: none; 
        flex-direction: column; 
        width: 100%;
        background-color: rgba(243, 243, 238, 0.9); 
        position: absolute; 
        top: 100%; 
        right: 100%; 
        z-index: 999; 
    }
    
    .navbar ul li {
        margin: 10px 0; /* Jarak antar item pada menu vertikal */
    }

    .navbar input[type="checkbox"]:checked + .hamburger + #nav-links {
        display: flex; /* Tampilkan menu saat checkbox dicentang */
    }

    .hamburger {
        display: block; /* Tampilkan hamburger menu */
    }
    
    .header {
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
    }


    .header img {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .header-content {
        text-align: center;
        margin: 0;
        padding-bottom: 20px;
    }

    .header-content h1 {
        font-size: 36px;
    }
    
    .header-content p {
        font-size: 18px;
    }

    .about-grid p {
        width: 80%; 
        padding: 35px; 
    }

    .education {
        grid-template-columns: 1fr; 
    }

    .timeline {
        max-width: 90%; 
    }

    .experience-card {
        width: calc(100% - 20px);
    }
}


